{
    "name": "lloricode/filament-spatie-laravel-permission-plugin",
    "description": "This is my package filament-spatie-laravel-permission-plugin",
    "keywords": [
        "lloricode",
        "laravel",
        "filament-spatie-laravel-permission-plugin"
    ],
    "homepage": "https://github.com/lloricode/filament-spatie-laravel-permission-plugin",
    "support": {
        "issues": "https://github.com/lloricode/filament-spatie-laravel-permission-plugin/issues",
        "source": "https://github.com/lloricode/filament-spatie-laravel-permission-plugin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lloric Mayuga Garcia",
            "email": "lloricode@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0",
        "illuminate/contracts": "^11.20|^12.0",
        "spatie/laravel-package-tools": "^1.92.4",
        "spatie/laravel-permission": "^6.9"
    },
    "require-dev": {
        "larastan/larastan": "^3.4.2",
        "laravel/pint": "^1.22.1",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^9.14|^10.4",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "rector/rector": "^2.0.17",
        "spatie/laravel-ray": "^1.40.2",
        "ticketswap/phpstan-error-formatter": "^1.1.5"
    },
    "autoload": {
        "psr-4": {
            "Lloricode\\FilamentSpatieLaravelPermissionPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lloricode\\FilamentSpatieLaravelPermissionPlugin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "analyse-generate-baseline": "vendor/bin/phpstan analyse --generate-baseline",
        "test": "vendor/bin/pest -p --processes=6",
        "test-coverage": "vendor/bin/pest -p --processes=6 --coverage",
        "format": "vendor/bin/pint",
        "refactor": "vendor/bin/rector process",
        "refactor-dry-run": "vendor/bin/rector process --dry-run"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lloricode\\FilamentSpatieLaravelPermissionPlugin\\FilamentSpatieLaravelPermissionPluginServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
